<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Para carregar uma fonte baixada (que está na mesma pasta do html), basta criar a regra font-face */
        @font-face {
            font-family: 'Love' /* Coloque o nome que você quiser */;
            src: url('fonts/love larry.ttf') format(truetype) /* Se você quiser outras fontes, coloque uma vírgula depois do format() e coloque a outra fonte */;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum! Nulla, repellat! Vitae ipsam similique magni quia quas officia itaque vero earum expedita totam. Praesentium facere numquam illum molestiae corrupti.</p>
</body>
</html>