<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        /* Três formas de colocar fundo em uma imagem */
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            /* Para carregar uma imagem*/
            background-image: url('imagens/pattern003.png');
            /* Se a imagem for muito pequena, o CSS irá repetir ela várias vezes até preencher todo o fundo */
            /* Se a imagem for muito grande, o CSS irá colocar apenas um pedaço dela */
        }
    </style>
</head>
<body>
    <!-- Vamos ver como colocar imagens de fundo em HTML -->
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>