<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /* O comando abaixo significa que a altura do body será 97% da altura da viewport */
            height: 97vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 100px;
            /* É só você dividir a viewport em colunas e linhas, primeiro vem a coluna e depois vem a linha */
            /* Há as coluna left center e right, e há as linhas top center e bottom*/
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>