<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização Dos Fundos</title>
    <style>
        body{
            /* Na url você pode colocar url's externas */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /* Você pode definir o tamanho da imagem de fundo */
            background-size: 100px 100px;
            /* Você pode controlar a repetição da imagem de fundo (que se repete por padrão) */
            /* Os valores repeat-x e repeat-y repetem a imagem apenas em uma direção */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

</body>
</html>