<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /* A configuração text-align é quem mexe com o alinhamento dos textos (que são o conteúdo das caixas */
        body{
            font: normal, 16px, Arial, Verdana, Serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            /* A propriedade text-indent adiciona um recuo à primeira linha do parágrafo */
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum corrupti tempora voluptas. Perferendis quam vitae id aperiam quibusdam, quisquam doloribus vel cumque incidunt voluptatibus. Perspiciatis, doloremque. Odit accusantium quidem perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quod accusamus explicabo consectetur ea beatae velit voluptas saepe nihil hic ut commodi reiciendis, at nostrum cupiditate pariatur molestias fuga neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro repudiandae nemo illum eligendi quisquam consequatur illo atque laboriosam debitis vero, animi exercitationem vitae eum! Veritatis itaque mollitia ex incidunt nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima dicta facilis cumque quidem ut quia porro eveniet ipsum voluptatem qui eligendi quo ipsam placeat repudiandae, ducimus voluptas! Iste, labore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam cumque officiis reprehenderit quia, facilis eius voluptatibus quasi architecto ex aliquid consequatur iusto, ratione saepe! Iusto praesentium obcaecati doloribus rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum, delectus fugit minima quibusdam repellendus ex officiis ipsa veniam aliquid quis praesentium corporis, et magni perferendis at provident suscipit cupiditate!</p>
</body>
</html>